apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pi509px4l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/pi509px4l-java-quarkus-gitops